{
  "name": "vuex-router-sync",
  "version": "4.3.2",
  "description": "Effortlessly keep vue-router and vuex store in sync.",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "build": "buble src/index.js > index.js",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuex-router-sync.git"
  },
  "keywords": [
    "vuex",
    "vue-router",
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vuex-router-sync/issues"
  },
  "homepage": "https://github.com/vuejs/vuex-router-sync#readme",
  "devDependencies": {
    "buble": "^0.15.2",
    "jest": "^20.0.4",
    "vue": "HerringtonDarkholme/vue#6091248c0edf7c19d594f4122057848496852856",
    "vue-router": "ktsn/vue-router#adapt-new-typings",
    "vuex": "vuejs/vuex#adapt-new-typings"
  }
}
